#BlueJ class context
comment0.target=CashlessInvoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CashlessInvoice\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ food\ date\ customer\ invoiceStatus
comment1.target=CashlessInvoice(int,\ Food,\ java.lang.String,\ Customer,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ no.1\r\n
comment2.params=id\ food\ date\ customer\ invoiceStatus\ promo
comment2.target=CashlessInvoice(int,\ Food,\ java.lang.String,\ Customer,\ InvoiceStatus,\ Promo)
comment2.text=\r\n\ Constructor\ no.2\r\n
comment3.params=
comment3.target=PaymentType\ getPaymentType()
comment3.text=\r\n\ Gets\ the\ paymentType\ of\ the\ CashlessInvoice\r\n\r\n\ @return\ paymentType\r\n
comment4.params=
comment4.target=Promo\ getPromo()
comment4.text=\r\n\ Gets\ the\ Promo\ of\ the\ CashlessInvoice\r\n\r\n\ @return\ promo\r\n
comment5.params=promo
comment5.target=void\ setPromo(Promo)
comment5.text=\r\n\ Sets\ the\ id\ of\ the\ promo\r\n\ \r\n\ @param\ promo\r\n
comment6.params=
comment6.target=void\ setTotalPrice()
comment6.text=\r\n\ Sets\ the\ TotalPrice\ of\ the\ promo\r\n\ \r\n\ @param\ TotalPrice\r\n
comment7.params=
comment7.target=void\ printData()
numComments=8
