#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Here\ is\ the\ class\ Customer.\r\n\ Inside\ this\ class,\ contains\ data\ of\ the\ customer.\r\n\ \r\n\ @author\ Fadhilah\ Rheza\ P\r\n\ @version\ 1.0\r\n\ @since\ 2020-02-27\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ Constructor\ no.1\ for\ objects\ of\ class\ Customer\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ Sets\ the\ name\ of\ the\ customer\r\n\ \r\n\ @param\ name\r\n
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\r\n\ Sets\ the\ email\ of\ the\ customer\r\n\ \r\n\ @param\ email\r\n
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment12.text=\r\n\ Sets\ the\ password\ of\ the\ customer\r\n\ \r\n\ @param\ password\r\n
comment13.params=joinDate
comment13.target=void\ setJoinDate(java.util.Calendar)
comment13.text=\r\n\ Sets\ the\ join\ date\ of\ the\ customer\r\n\ \r\n\ @param\ joinDate\r\n
comment14.params=year\ month\ dayOfMonth
comment14.target=void\ setJoinDate(int,\ int,\ int)
comment14.text=\r\n\ Sets\ the\ join\ date\ of\ the\ customer\r\n\ \r\n\ @param\ joinDate\r\n
comment15.params=
comment15.target=void\ printname()
comment15.text=\r\n\ To\ print\ out\ (printData)\r\n\ \r\n\ @param\ name\ is\ used\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=id\ name\ email\ password\ year\ month\ dayOfMonth
comment2.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment2.text=\r\n\ Constructor\ no.2\ for\ objects\ of\ class\ Customer\r\n
comment3.params=id\ name\ email\ password
comment3.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Constructor\ no.3\ for\ objects\ of\ class\ Customer\r\n
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ Gets\ the\ id\ of\ the\ customer\r\n\r\n\ @return\ id\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Gets\ the\ name\ of\ the\ customer\r\n\r\n\ @return\ name\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ Gets\ the\ email\ of\ the\ customer\r\n\r\n\ @return\ email\r\n
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment7.text=\r\n\ Gets\ the\ password\ of\ the\ customer\r\n\r\n\ @return\ password\r\n
comment8.params=
comment8.target=java.util.Calendar\ getJoinDate()
comment8.text=\r\n\ Gets\ the\ join\ date\ of\ the\ customer\r\n\r\n\ @return\ joinDate\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Sets\ the\ id\ of\ the\ customer\r\n\ \r\n\ @param\ id\r\n
numComments=17
