#BlueJ class context
comment0.target=DatabaseFood
comment0.text=\r\n\ Here\ is\ the\ class\ DatabaseFood.\r\n\ Inside\ this\ class,\ contains\ the\ list\ of\ food\ in\ the\ database.\r\n\r\n\ @author\ Fadhilah\ Rheza\ P\r\n\ @version\ 1.0\r\n\ @since\ 2020-02-27\r\n
comment1.params=food
comment1.target=boolean\ addFood(Food)
comment1.text=\r\n\ Adding\ food\r\n\r\n\ @return\ boolean\ to\ true,\ if\ food\ was\ added\r\n
comment2.params=food
comment2.target=boolean\ removeFood(Food)
comment2.text=\r\n\ Removing\ food\r\n\r\n\ @return\ boolean\ to\ true,\ if\ food\ was\ removed\r\n
comment3.params=
comment3.target=Food\ getFood()
comment4.params=
comment4.target=java.lang.String[]\ getListFood()
comment4.text=\r\n\ Gets\ the\ food\ list\ of\ DatabaseFood\r\n\r\n\ @return\ listFood\r\n
numComments=5
