#BlueJ class context
comment0.target=DatabaseCustomer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseCustomer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=customer
comment1.target=boolean\ addCustomer(Customer)
comment1.text=\r\n\ Adding\ Customer\r\n\r\n\ @return\ boolean\ to\ true,\ if\ food\ was\ added\r\n
comment2.params=customer
comment2.target=boolean\ removeCustomer(Customer)
comment2.text=\r\n\ Removing\ food\r\n\r\n\ @return\ boolean\ to\ true,\ if\ food\ was\ removed\r\n
comment3.params=
comment3.target=Customer\ getCustomer()
comment4.params=
comment4.target=java.lang.String[]\ getListCustomer()
comment4.text=\r\n\ Gets\ the\ food\ list\ of\ DatabaseFood\r\n\r\n\ @return\ listFood\r\n
numComments=5
