#BlueJ class context
comment0.target=DatabasePromo
comment0.text=\r\n\ Here\ is\ the\ class\ DatabasePromo.\r\n\ Inside\ this\ class,\ promo\ database.\r\n\ \r\n\ @author\ Fadhilah\ Rheza\ P\r\n\ @version\ 1.0\r\n\ @since\ 2020-03-12\r\n
comment1.params=promo
comment1.target=boolean\ addPromo(Promo)
comment1.text=\r\n\ Adding\ Promo\r\n\r\n\ @return\ boolean\ to\ true,\ if\ promo\ was\ added\r\n
comment2.params=promo
comment2.target=boolean\ removePromo(Promo)
comment2.text=\r\n\ Removing\ Promo\r\n\r\n\ @return\ boolean\ to\ true,\ if\ food\ was\ removed\r\n
comment3.params=
comment3.target=Promo\ getPromo()
comment4.params=
comment4.target=java.lang.String[]\ getListPromo()
comment4.text=\r\n\ Gets\ the\ food\ list\ of\ DatabaseFood\r\n\r\n\ @return\ listFood\r\n
numComments=5
