#BlueJ class context
comment0.target=DatabaseFood
comment0.text=\r\n\ Here\ is\ the\ class\ DatabaseFood.\r\n\ Inside\ this\ class,\ contains\ the\ list\ of\ food\ in\ the\ database.\r\n\r\n\ @author\ Fadhilah\ Rheza\ P\r\n\ @version\ 1.0\r\n\ @since\ 2020-02-27\r\n
comment1.params=
comment1.target=DatabaseFood()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseFood\r\n\ \r\n\ @param\ listFood\ (the\ list\ of\ food\ in\ the\ database)\r\n
comment2.params=food
comment2.target=boolean\ addFood(Food)
comment2.text=\r\n\ Adding\ food\r\n\r\n\ @return\ boolean\ to\ true,\ if\ food\ was\ added\r\n
comment3.params=food
comment3.target=boolean\ removeFood(Food)
comment3.text=\r\n\ Removing\ food\r\n\r\n\ @return\ boolean\ to\ true,\ if\ food\ was\ removed\r\n
comment4.params=
comment4.target=Food\ getFood()
comment5.params=
comment5.target=java.lang.String[]\ getListFood()
comment5.text=\r\n\ Gets\ the\ food\ list\ of\ DatabaseFood\r\n\r\n\ @return\ listFood\r\n
numComments=6
