#BlueJ class context
comment0.target=DatabaseSeller
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseSeller\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DatabaseSeller()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseSeller\r\n
comment2.params=seller
comment2.target=boolean\ addSeller(Seller)
comment2.text=\r\n\ Adding\ Seller\r\n\r\n\ @return\ boolean\ to\ true,\ if\ food\ was\ added\r\n
comment3.params=seller
comment3.target=boolean\ removeSeller(Seller)
comment3.text=\r\n\ Removing\ Seller\r\n\r\n\ @return\ boolean\ to\ true,\ if\ food\ was\ removed\r\n
comment4.params=
comment4.target=Seller\ getSeller()
comment5.params=
comment5.target=java.lang.String[]\ getListSeller()
comment5.text=\r\n\ Gets\ the\ food\ list\ of\ DatabaseFood\r\n\r\n\ @return\ listFood\r\n
numComments=6
