#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Here\ is\ the\ class\ Invoice.\r\n\ Inside\ this\ class,\ contains\ invoice\ data.\r\n\ \r\n\ @author\ Fadhilah\ Rheza\ P\r\n\ @version\ 1.0\r\n\ @since\ 2020-02-27\r\n
comment1.params=id\ idFood\ date\ totalPrice\ customer\ status
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Customer,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n\ \r\n\ @param\ id\ (invoice's\ id)\r\n\ @param\ idFood\ (invoice's\ food\ id)\r\n\ @param\ date\ (invoice's\ date)\r\n\ @param\ totalprice\ (invoice's\ total\ price)\r\n\ @param\ customer\ (invoice's\ customer)\r\n
comment10.params=Food
comment10.target=void\ setIdFoods(int)
comment10.text=\r\n\ Sets\ the\ food\ id\ of\ the\ invoice\r\n\ \r\n\ @param\ idFood\r\n
comment11.params=date
comment11.target=void\ setDate(java.lang.String)
comment11.text=\r\n\ Sets\ the\ date\ of\ the\ invoice\r\n\ \r\n\ @param\ date\r\n
comment12.params=totalPrice
comment12.target=void\ setTotalPrice(int)
comment12.text=\r\n\ Sets\ the\ total\ price\ of\ the\ invoice\r\n\ \r\n\ @param\ toalPrice\r\n
comment13.params=customer
comment13.target=void\ setCustomer(Customer)
comment13.text=\r\n\ Sets\ the\ id\ of\ the\ invoice\r\n\ \r\n\ @param\ id\r\n
comment14.params=paymentType
comment14.target=void\ setCustomer(PaymentType)
comment14.text=\r\n\ Sets\ the\ PaymentType\ of\ the\ invoice\r\n\ \r\n\ @param\ paymentType\r\n
comment15.params=status
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.text=\r\n\ Sets\ the\ InvoiceStatus\ of\ the\ invoice\r\n\ \r\n\ @param\ status\r\n
comment16.params=
comment16.target=void\ printData()
comment16.text=\r\n\ To\ print\ out\ (printData)\r\n\ \r\n\ @param\ idFood\ is\ used\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Gets\ the\ id\ of\ the\ invoice\r\n\r\n\ @return\ id\r\n
comment3.params=
comment3.target=int\ getIdFood()
comment3.text=\r\n\ Gets\ the\ food\ id\ of\ the\ invoice\r\n\r\n\ @return\ idFood\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Gets\ the\ date\ of\ the\ invoice\r\n\r\n\ @return\ date\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Gets\ the\ total\ price\ of\ the\ invoice\r\n\r\n\ @return\ totalPrice\r\n
comment6.params=
comment6.target=Customer\ getCustomer()
comment6.text=\r\n\ Gets\ the\ customer\ of\ the\ invoice\r\n\r\n\ @return\ customer\r\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment7.text=\r\n\ Gets\ the\ PaymentType\ of\ the\ invoice\r\n\r\n\ @return\ paymentType\r\n
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment8.text=\r\n\ Gets\ the\ InvoiceStatus\ of\ the\ invoice\r\n\r\n\ @return\ status\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Sets\ the\ id\ of\ the\ invoice\r\n\ \r\n\ @param\ id\r\n
numComments=17
