#BlueJ package file
dependency1.from=DatabaseSeller
dependency1.to=Seller
dependency1.type=UsesDependency
dependency10.from=CashInvoice
dependency10.to=PaymentType
dependency10.type=UsesDependency
dependency11.from=CashInvoice
dependency11.to=Food
dependency11.type=UsesDependency
dependency12.from=CashInvoice
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=CashInvoice
dependency13.to=InvoiceStatus
dependency13.type=UsesDependency
dependency14.from=Food
dependency14.to=Seller
dependency14.type=UsesDependency
dependency15.from=Food
dependency15.to=FoodCategory
dependency15.type=UsesDependency
dependency16.from=JFood
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=JFood
dependency17.to=Seller
dependency17.type=UsesDependency
dependency18.from=JFood
dependency18.to=Food
dependency18.type=UsesDependency
dependency19.from=JFood
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=DatabaseFood
dependency2.to=Food
dependency2.type=UsesDependency
dependency20.from=JFood
dependency20.to=Promo
dependency20.type=UsesDependency
dependency21.from=JFood
dependency21.to=CashInvoice
dependency21.type=UsesDependency
dependency22.from=JFood
dependency22.to=CashlessInvoice
dependency22.type=UsesDependency
dependency23.from=JFood
dependency23.to=FoodCategory
dependency23.type=UsesDependency
dependency24.from=JFood
dependency24.to=InvoiceStatus
dependency24.type=UsesDependency
dependency25.from=CashlessInvoice
dependency25.to=PaymentType
dependency25.type=UsesDependency
dependency26.from=CashlessInvoice
dependency26.to=Promo
dependency26.type=UsesDependency
dependency27.from=CashlessInvoice
dependency27.to=Food
dependency27.type=UsesDependency
dependency28.from=CashlessInvoice
dependency28.to=Customer
dependency28.type=UsesDependency
dependency29.from=CashlessInvoice
dependency29.to=InvoiceStatus
dependency29.type=UsesDependency
dependency3.from=DatabaseCustomer
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=DatabasePromo
dependency4.to=Promo
dependency4.type=UsesDependency
dependency5.from=Seller
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Invoice
dependency6.to=Food
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=InvoiceStatus
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=PaymentType
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=84
objectbench.width=1135
package.divider.horizontal=0.6
package.divider.vertical=0.818
package.editor.height=402
package.editor.width=1032
package.editor.x=0
package.editor.y=52
package.frame.height=600
package.frame.width=1175
package.numDependencies=29
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=860
target1.y=190
target10.height=50
target10.name=PaymentType
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=530
target10.y=140
target11.height=50
target11.name=DatabaseSeller
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=280
target11.y=10
target12.height=50
target12.name=Seller
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=20
target12.y=100
target13.height=50
target13.name=JFood
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=90
target13.y=10
target14.height=50
target14.name=InvoiceStatus
target14.showInterface=false
target14.type=EnumTarget
target14.width=110
target14.x=530
target14.y=240
target15.height=50
target15.name=Food
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=170
target15.y=100
target16.height=50
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=180
target16.y=220
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=260
target3.height=50
target3.name=CashlessInvoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=840
target3.y=20
target4.height=50
target4.name=DatabasePromo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=320
target5.height=50
target5.name=CashInvoice
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=850
target5.y=330
target6.height=50
target6.name=DatabaseCustomer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=230
target6.y=330
target7.height=50
target7.name=FoodCategory
target7.showInterface=false
target7.type=EnumTarget
target7.width=110
target7.x=530
target7.y=30
target8.height=50
target8.name=DatabaseFood
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=340
target8.y=150
target9.height=50
target9.name=Promo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=400
target9.y=320
