#BlueJ package file
dependency1.from=Seller
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Invoice
dependency10.to=PaymentType
dependency10.type=UsesDependency
dependency11.from=DatabasePromo
dependency11.to=Promo
dependency11.type=UsesDependency
dependency12.from=CashlessInvoice
dependency12.to=PaymentType
dependency12.type=UsesDependency
dependency13.from=CashlessInvoice
dependency13.to=Promo
dependency13.type=UsesDependency
dependency14.from=CashlessInvoice
dependency14.to=Food
dependency14.type=UsesDependency
dependency15.from=CashlessInvoice
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=CashlessInvoice
dependency16.to=InvoiceStatus
dependency16.type=UsesDependency
dependency17.from=JFood
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=JFood
dependency18.to=Seller
dependency18.type=UsesDependency
dependency19.from=JFood
dependency19.to=Food
dependency19.type=UsesDependency
dependency2.from=DatabaseSeller
dependency2.to=Seller
dependency2.type=UsesDependency
dependency20.from=JFood
dependency20.to=Customer
dependency20.type=UsesDependency
dependency21.from=JFood
dependency21.to=Promo
dependency21.type=UsesDependency
dependency22.from=JFood
dependency22.to=CashlessInvoice
dependency22.type=UsesDependency
dependency23.from=JFood
dependency23.to=FoodCategory
dependency23.type=UsesDependency
dependency24.from=JFood
dependency24.to=InvoiceStatus
dependency24.type=UsesDependency
dependency3.from=DatabaseFood
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=DatabaseCustomer
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Food
dependency5.to=Seller
dependency5.type=UsesDependency
dependency6.from=Food
dependency6.to=FoodCategory
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=InvoiceStatus
dependency9.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=1097
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=78
objectbench.width=1135
package.divider.horizontal=0.6
package.divider.vertical=0.83
package.editor.height=408
package.editor.width=1032
package.editor.x=0
package.editor.y=52
package.frame.height=600
package.frame.width=1175
package.numDependencies=24
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=860
target1.y=190
target10.height=50
target10.name=DatabaseSeller
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=280
target10.y=10
target11.height=50
target11.name=Seller
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=20
target11.y=100
target12.height=50
target12.name=JFood
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=90
target12.y=10
target13.height=50
target13.name=InvoiceStatus
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=530
target13.y=240
target14.height=50
target14.name=Food
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=170
target14.y=100
target15.height=50
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=180
target15.y=220
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=260
target3.height=50
target3.name=CashlessInvoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=840
target3.y=20
target4.height=50
target4.name=DatabasePromo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=320
target5.height=50
target5.name=DatabaseCustomer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=230
target5.y=330
target6.height=50
target6.name=FoodCategory
target6.showInterface=false
target6.type=EnumTarget
target6.width=110
target6.x=530
target6.y=30
target7.height=50
target7.name=DatabaseFood
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=340
target7.y=150
target8.height=50
target8.name=Promo
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=400
target8.y=320
target9.height=50
target9.name=PaymentType
target9.showInterface=false
target9.type=EnumTarget
target9.width=110
target9.x=530
target9.y=140
