#BlueJ class context
comment0.target=Promo
comment0.text=\r\n\ Here\ is\ the\ class\ Promo.\r\n\ Inside\ this\ class,\ contains\ promo\ data.\r\n\ \r\n\ @author\ Fadhilah\ Rheza\ P\r\n\ @version\ 1.0\r\n\ @since\ 2020-03-12\r\n
comment1.params=id\ code\ discount\ minPrice\ active
comment1.target=Promo(int,\ java.lang.String,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Promo\r\n\ \r\n\ @param\ id\ (promo's\ id)\r\n\ @param\ code\ (promo's\ code)\r\n\ @param\ discount\ (promo's\ discount)\r\n\ @param\ minPrice\ (promo's\ minPrice)\r\n\ @param\ active\ (promo's\ active)\r\n
comment10.params=minPrice
comment10.target=void\ setMinPrice(int)
comment10.text=\r\n\ Sets\ the\ minPrice\ of\ the\ promo\r\n\ \r\n\ @param\ minPrice\r\n
comment11.params=active
comment11.target=void\ setActive(boolean)
comment11.text=\r\n\ Sets\ the\ active\ of\ the\ promo\r\n\ \r\n\ @param\ active\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ To\ print\ out\ (printData)\r\n\ \r\n\ @param\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Gets\ the\ id\ of\ the\ promo\r\n\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getCode()
comment3.text=\r\n\ Gets\ the\ code\ of\ the\ promo\r\n\r\n\ @return\ code\r\n
comment4.params=
comment4.target=int\ getDiscount()
comment4.text=\r\n\ Gets\ the\ discount\ of\ the\ promo\r\n\r\n\ @return\ discount\r\n
comment5.params=
comment5.target=int\ getMinPrice()
comment5.text=\r\n\ Gets\ the\ minPrice\ of\ the\ promo\r\n\r\n\ @return\ minPrice\r\n
comment6.params=
comment6.target=boolean\ getActive()
comment6.text=\r\n\ Gets\ the\ Active\ of\ the\ promo\r\n\r\n\ @return\ active\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Sets\ the\ id\ of\ the\ promo\r\n\ \r\n\ @param\ id\r\n
comment8.params=code
comment8.target=void\ setCode(java.lang.String)
comment8.text=\r\n\ Sets\ the\ code\ of\ the\ promo\r\n\ \r\n\ @param\ code\r\n
comment9.params=discount
comment9.target=void\ setDiscount(int)
comment9.text=\r\n\ Sets\ the\ discount\ of\ the\ promo\r\n\ \r\n\ @param\ discount\r\n
numComments=13
